# Managing Time Series Data - Lab

## Introduction

In the previous lecture, you learned that time series data are everywhere and understanding time series data is an important skill for data scientists!

In this lab, you'll practice your previously learned techniques to import/load, clean and manipulate time series data.

The lab will cover how to perform time series analysis while working with large datasets. The dataset can be memory intensive so your computer will need at least 2GB of memory to perform some of the calculations.


## Objectives

You will be able to:

* Load time series data using Pandas and perform time series indexing
* Perform index based slicing to create subsets of a time series
* Change the granularity of a time series 
* Perform basic data cleaning operations on time series data

## Let's get started!

We will start the lab by loading the required libraries 

* `pandas` for data wrangling and manipulations  
* `matplotlib` for visualizing time series data 
* `statsmodels` primarily for bundled datasets

In [2]:
# Load required libraries
import pandas as pd
import pandas.tseries
import matplotlib.pyplot as plt
%matplotlib inline
import statsmodels.api as sm

## Loading time series data
The `StatsModels` library comes bundled with built-in datasets for experimentation and practice. A detailed description of these datasets can be found [here](http://www.statsmodels.org/dev/datasets/index.html). Using `StatsModels`, the time series datasets can be loaded straight into memory. 

In this lab, we'll use the **"Atmospheric CO2 from Continuous Air Samples at Mauna Loa Observatory, Hawaii, U.S.A."**, containing CO2 samples from March 1958 to December 2001. Further details on this dataset are available [here](http://www.statsmodels.org/dev/datasets/generated/co2.html).

We can bring in this data using the `load_pandas()`-method, which will allow us to read this data into a pandas dataframe by using `dataset.data`.

In [3]:
# Load the "co2" dataset from sm.datasets
df = pd.DataFrame.from_records(sm.datasets.co2.load().data)
df['date'] = df.date.apply(lambda x: x.decode('utf-8'))
df['date'] = pd.to_datetime(df.date, format='%Y%m%d')

In [5]:
df.set_index('date', inplace=True)
df.head()

              co2
date
1958-03-29  316.1
1958-04-05  317.3
1958-04-12  317.6
1958-04-19  317.5
1958-04-26  316.4

Let's check the type of CO2 and also first 15 entries of CO2 dataframe as our first exploratory step.

In [ ]:
# Print the datatype of CO2 and check first 15 values

# datatype of CO2 is <class 'pandas.core.frame.DataFrame'>

#               co2
# 1958-03-29  316.1
# 1958-04-05  317.3
# 1958-04-12  317.6
# 1958-04-19  317.5
# 1958-04-26  316.4
# 1958-05-03  316.9
# 1958-05-10    NaN
# 1958-05-17  317.5
# 1958-05-24  317.9
# 1958-05-31    NaN
# 1958-06-07    NaN
# 1958-06-14    NaN
# 1958-06-21    NaN
# 1958-06-28    NaN
# 1958-07-05  315.8

With all the required packages imported and the CO2 dataset as a Dataframe ready to go, we can move on to indexing our data.

## Data Indexing

You may have noticed that by default, the dates have been set as the index of our pandas DataFrame. While working with time series data in Python, it's important to always ensure that dates are used as index values and are set as a `timestamp` object. Timestamp is the pandas equivalent of pythonâ€™s `Datetime` and is interchangeable with it in most cases. It's the type used for the entries that make up a `DatetimeIndex`, and other time series oriented data structures in pandas. Further details can be found [here](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Timestamp.html).

We can confirm these assumption in python by checking index values of a pandas dataframe with `DataFrame.index`.

In [6]:
# Confirm that date values are used for indexing purpose in the CO2 dataset 

# DatetimeIndex(['1958-03-29', '1958-04-05', '1958-04-12', '1958-04-19',
#                '1958-04-26', '1958-05-03', '1958-05-10', '1958-05-17',
#                '1958-05-24', '1958-05-31',
#                ...
#                '2001-10-27', '2001-11-03', '2001-11-10', '2001-11-17',
#                '2001-11-24', '2001-12-01', '2001-12-08', '2001-12-15',
#                '2001-12-22', '2001-12-29'],
#               dtype='datetime64[ns]', length=2284, freq='W-SAT')
df.index

DatetimeIndex(['1958-03-29', '1958-04-05', '1958-04-12', '1958-04-19',
               '1958-04-26', '1958-05-03', '1958-05-10', '1958-05-17',
               '1958-05-24', '1958-05-31',
               ...
               '2001-10-27', '2001-11-03', '2001-11-10', '2001-11-17',
               '2001-11-24', '2001-12-01', '2001-12-08', '2001-12-15',
               '2001-12-22', '2001-12-29'],
              dtype='datetime64[ns]', name='date', length=2284, freq=None)

The output above shows that our dataset clearly fulfills the indexing requirements. Look at the last line:


### **dtype='datetime64[ns]', length=2284, freq='W-SAT'**


* `dtype=datetime[ns]` field confirms that the index is made of timestamp objects.
* `length=2284` shows the total number of entries in our time series data.
* `freq='W-SAT'` tells us that we have 2,284 weekly (W) date stamps starting on Saturdays (SAT).

## Resampling

Remember that depending on the nature of analytical question, the resolution of timestamps can also be changed to other frequencies. For this data set we can resample to monthly CO2 consumption values. This can be obtained by using the `resample() function`. Let's

* Group the time-series into buckets representing 1 month using `resample()` function.
* Apply a `mean()`function on each group (i.e. get monthly average).
* Combine the result as one row per monthly group.

In [7]:
# Group the timeseries into monthly buckets
# Take the mean of each group 
# get the first 10 elements of resulting timeseries


# 1958-03-01    316.100000
# 1958-04-01    317.200000
# 1958-05-01    317.433333
# 1958-06-01           NaN
# 1958-07-01    315.625000
# 1958-08-01    314.950000
# 1958-09-01    313.500000
# 1958-10-01           NaN
# 1958-11-01    313.425000
# 1958-12-01    314.700000
# Freq: MS, Name: co2, dtype: float64
monthly = df.resample('M')
df_monthly = df.resample('M').mean()
df_monthly.head()

                   co2
date
1958-03-31  316.100000
1958-04-30  317.200000
1958-05-31  317.433333
1958-06-30         NaN
1958-07-31  315.625000

Looking at the index values, we can see that our time series now carries aggregated data on monthly terms, shown as `Freq: MS`. 

### Time-series Index Slicing for Data Selection

Slice our dataset to only retrieve data points that come after the year 1990.

In [9]:
# Slice the timeseries to contain data after year 1990. 

# 1990-01-01    353.650
# 1990-02-01    354.650
#                ...   
# 2001-11-01    369.375
# 2001-12-01    371.020
# Freq: MS, Name: co2, Length: 144, dtype: float64
df['1990':]

              co2
date
1990-01-06  353.4
1990-01-13  353.5
1990-01-20  353.8
1990-01-27  353.9
1990-02-03  354.1
1990-02-10  355.0
1990-02-17  354.8
1990-02-24  354.7
1990-03-03  355.7
1990-03-10  354.9
1990-03-17  355.8
1990-03-24  355.1
1990-03-31  355.9
1990-04-07  356.1
1990-04-14  355.9
1990-04-21  356.6
1990-04-28  356.1
1990-05-05  357.3
1990-05-12  357.0
1990-05-19  356.9
1990-05-26  357.1
1990-06-02  357.0
1990-06-09  356.6
1990-06-16  355.6
1990-06-23  355.5
1990-06-30  355.7
1990-07-07  355.5
1990-07-14  354.0
1990-07-21  354.5
1990-07-28  354.7
...           ...
2001-06-09  373.1
2001-06-16  372.8
2001-06-23  372.9
2001-06-30  372.7
2001-07-07  372.1
2001-07-14  371.3
2001-07-21  371.2
2001-07-28  370.6
2001-08-04  369.9
2001-08-11  369.5
2001-08-18  369.3
2001-08-25  369.0
2001-09-01  368.4
2001-09-08  368.2
2001-09-15  368.0
2001-09-22  367.4
2001-09-29  367.4
2001-10-06  367.8
2001-10-13  367.6
2001-10-20  368.1
2001-10-27  368.7
2001-11-03  368.7
2001-11-10  368.8
2001-11-17  369.7
2001-11-24  370.3
2001-12-01  370.3
2001-12-08  370.8
2001-12-15  371.2
2001-12-22  371.3
2001-12-29  371.5

[626 rows x 1 columns]

Slice the time series for a given time interval. Let's try to retrieve data starting from Jan 1990 to Jan 1991.

In [10]:
# Retrieve the data between 1st Jan 1990 to 1st Jan 1991

# 1990-01-01    353.650
# 1990-02-01    354.650
# 1990-03-01    355.480
# 1990-04-01    356.175
# 1990-05-01    357.075
# 1990-06-01    356.080
# 1990-07-01    354.675
# 1990-08-01    352.900
# 1990-09-01    350.940
# 1990-10-01    351.225
# 1990-11-01    352.700
# 1990-12-01    354.140
# 1991-01-01    354.675
# Freq: MS, Name: co2, dtype: float64
df_monthly['1990':'1991']

                co2
date
1990-01-31  353.650
1990-02-28  354.650
1990-03-31  355.480
1990-04-30  356.175
1990-05-31  357.075
1990-06-30  356.080
1990-07-31  354.675
1990-08-31  352.900
1990-09-30  350.940
1990-10-31  351.225
1990-11-30  352.700
1990-12-31  354.140
1991-01-31  354.675
1991-02-28  355.650
1991-03-31  357.200
1991-04-30  358.600
1991-05-31  359.250
1991-06-30  358.180
1991-07-31  356.050
1991-08-31  353.860
1991-09-30  352.125
1991-10-31  352.250
1991-11-30  353.740
1991-12-31  355.025

## Missing Values

Check if there are missing values in the data set.

In [12]:
# Get the total number of missing values in the time series

# 5
df_monthly.isna().sum()

co2    5
dtype: int64

Remember that missing values can be filled in a multitude of ways. Look for the next valid entry in the time series and fills the gaps with this value. Next, check if your attempt was successful by checking for missing values again.

In [13]:
# perform backward filling of missing values
# check again for missing values

# 0
df_monthly = df_monthly.fillna(df_monthly.ffill()
df_monthly.isna().sum()

co2    5
dtype: int64

Great! Now your time series are ready for visualization and further analysis.

## Summary

In this introductory lab, you learned how to create a time series object in Python using Pandas. You learned how to check timestamp values as the data index and you learned about basic data handling techniques for getting time-series data ready for further analysis.